# Node.js
node_modules/

# Build artifacts
dist/
build/
out/

# Editor and IDE files
.vscode/
.idea/
*.iml

# Logs
*.log

# Environment variables and configuration files
.env
config.js

# Compiled binaries or executables
*.exe
*.dll
*.so
*.dylib

# Dependency lock files
yarn.lock
package-lock.json

# Mac OS
.DS_Store

# JetBrains
.idea/

# Visual Studio Code
.vscode/

# Compiled Node.js addons
build/Release/

# Jest coverage reports
coverage/

# Thumbnails created by Windows
Thumbs.db

# Jupyter Notebook checkpoints
.ipynb_checkpoints/

# Log files
*.log

# Compiled output and runtime directories
/dist/
/out/
/build/

# Dependency directories
/node_modules/
/bower_components/
